DB_URL=mongodb+srv://admin:admin@cluster0.qr9tpmu.mongodb.net/
JWT_SECRET=secret_key_for_account_project
EMAIL_USER=candace44@ethereal.email
EMAIL_PASS=Gm3xR4HSU2evHSeSEp
BASE_URL=http://localhost:3000
